<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PoseDetectionProto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="LzF-Fs-EMg" kind="presentation" identifier="SelectViewSegue" modalPresentationStyle="fullScreen" id="Rub-S0-8lx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="99"/>
        </scene>
        <!--Select View Controller-->
        <scene sceneID="We6-Iy-iLR">
            <objects>
                <viewController storyboardIdentifier="SelectViewSegue" id="LzF-Fs-EMg" customClass="SelectViewController" customModule="PoseDetectionProto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="SelectViewController" id="yzQ-CF-H01" customClass="SelectViewController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EOn-jy-LWe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="HNI-Fe-xCy"/>
                    <connections>
                        <segue destination="7wX-nx-Mlr" kind="show" identifier="InformViewSegue" id="Eis-Bj-rIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scU-VO-0aj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.66666666666674" y="97.767857142857139"/>
        </scene>
        <!--Pose Detect View Controller-->
        <scene sceneID="4m6-uw-ckM">
            <objects>
                <viewController storyboardIdentifier="PoseDetectView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jPq-SD-kH9" customClass="PoseDetectViewController" customModule="PoseDetectionProto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rbw-Oq-3CE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="aP3-UZ-L08" userLabel="Video Preview">
                                <rect key="frame" x="0.0" y="164" width="414" height="567"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s15-In-WOO" userLabel="Joint View" customClass="DrawingJointView" customModule="PoseDetectionProto">
                                <rect key="frame" x="0.0" y="150" width="414" height="592"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" id="EXW-gc-7hT">
                                <rect key="frame" x="0.0" y="43.5" width="414" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fps: xx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCe-OQ-iQ9" userLabel="Fps Label">
                                        <rect key="frame" x="8" y="72.5" width="54" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="UP4-b0-AYH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inference Label: xxx ms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCK-Ad-V9R">
                                        <rect key="frame" x="8" y="24" width="179" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Execution: xxx ms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuq-Lv-bW4" userLabel="Etime Label">
                                        <rect key="frame" x="8" y="48" width="136" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fCK-Ad-V9R" secondAttribute="trailing" constant="20" symbolic="YES" id="0pA-hN-pno"/>
                                    <constraint firstItem="uuq-Lv-bW4" firstAttribute="top" secondItem="fCK-Ad-V9R" secondAttribute="bottom" constant="3.5" id="905-fn-h1S"/>
                                    <constraint firstItem="nCe-OQ-iQ9" firstAttribute="top" secondItem="uuq-Lv-bW4" secondAttribute="bottom" constant="4" id="GCK-40-CcZ"/>
                                    <constraint firstItem="fCK-Ad-V9R" firstAttribute="leading" secondItem="uuq-Lv-bW4" secondAttribute="leading" id="TA5-ql-dWU"/>
                                    <constraint firstItem="fCK-Ad-V9R" firstAttribute="leading" secondItem="nCe-OQ-iQ9" secondAttribute="leading" id="cfr-eX-bGT"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uuq-Lv-bW4" secondAttribute="trailing" constant="20" symbolic="YES" id="iwN-eF-dqz"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nCe-OQ-iQ9" secondAttribute="trailing" constant="20" symbolic="YES" id="kwO-Jx-Yx3"/>
                                    <constraint firstItem="fCK-Ad-V9R" firstAttribute="top" secondItem="EXW-gc-7hT" secondAttribute="top" constant="24" id="xgZ-gJ-X1K"/>
                                    <constraint firstItem="fCK-Ad-V9R" firstAttribute="leading" secondItem="EXW-gc-7hT" secondAttribute="leadingMargin" id="zKk-d3-AHi"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9iI-mP-F8Y">
                                <rect key="frame" x="0.0" y="862" width="414" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" red="0.39011933259999998" green="0.37626064329999998" blue="0.87450981139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1sW-mU-qMn"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="EXW-gc-7hT" firstAttribute="trailing" secondItem="9iI-mP-F8Y" secondAttribute="trailing" id="89F-bC-YjC"/>
                            <constraint firstItem="1sW-mU-qMn" firstAttribute="bottom" secondItem="s15-In-WOO" secondAttribute="bottom" constant="120" id="CjW-Os-gn1"/>
                            <constraint firstItem="9iI-mP-F8Y" firstAttribute="bottom" secondItem="1sW-mU-qMn" secondAttribute="bottom" id="EN6-OF-2DV"/>
                            <constraint firstAttribute="bottom" secondItem="EXW-gc-7hT" secondAttribute="bottom" constant="738.5" id="FxJ-8a-DhV"/>
                            <constraint firstItem="aP3-UZ-L08" firstAttribute="top" secondItem="EXW-gc-7hT" secondAttribute="bottom" constant="6.5" id="Jge-Ww-Rdi"/>
                            <constraint firstItem="EXW-gc-7hT" firstAttribute="leading" secondItem="9iI-mP-F8Y" secondAttribute="leading" id="Oz3-3Q-YgA"/>
                            <constraint firstItem="9iI-mP-F8Y" firstAttribute="top" secondItem="1sW-mU-qMn" secondAttribute="bottom" id="RhE-UJ-QYu"/>
                            <constraint firstItem="EXW-gc-7hT" firstAttribute="leading" secondItem="1sW-mU-qMn" secondAttribute="leading" id="VkJ-Cr-Kw5"/>
                            <constraint firstItem="EXW-gc-7hT" firstAttribute="top" secondItem="Rbw-Oq-3CE" secondAttribute="top" constant="43.5" id="Wma-gn-f2K"/>
                            <constraint firstItem="EXW-gc-7hT" firstAttribute="trailing" secondItem="s15-In-WOO" secondAttribute="trailing" id="a0j-kh-7o0"/>
                            <constraint firstAttribute="trailing" secondItem="EXW-gc-7hT" secondAttribute="trailing" id="iJs-Fp-57O"/>
                            <constraint firstItem="EXW-gc-7hT" firstAttribute="top" secondItem="Rbw-Oq-3CE" secondAttribute="topMargin" constant="-0.5" id="lWj-jJ-Ecg"/>
                            <constraint firstItem="EXW-gc-7hT" firstAttribute="trailing" secondItem="1sW-mU-qMn" secondAttribute="trailing" id="oPU-AJ-ziZ"/>
                            <constraint firstItem="s15-In-WOO" firstAttribute="top" secondItem="1sW-mU-qMn" secondAttribute="top" constant="106" id="ssx-jT-fJH"/>
                            <constraint firstItem="EXW-gc-7hT" firstAttribute="leading" secondItem="s15-In-WOO" secondAttribute="leading" id="uih-Oo-pfg"/>
                            <constraint firstItem="EXW-gc-7hT" firstAttribute="leading" secondItem="Rbw-Oq-3CE" secondAttribute="leading" id="yon-hT-uz0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G3u-vQ-LHe"/>
                    <connections>
                        <outlet property="etimeLabel" destination="nCe-OQ-iQ9" id="C8g-oR-9Ll"/>
                        <outlet property="fpsLabel" destination="nCe-OQ-iQ9" id="d8K-4c-pHg"/>
                        <outlet property="inferenceLabel" destination="fCK-Ad-V9R" id="DKM-J7-khT"/>
                        <outlet property="jointView" destination="s15-In-WOO" id="crM-pW-ave"/>
                        <outlet property="labelsTableView" destination="9iI-mP-F8Y" id="xU8-Wm-ihh"/>
                        <outlet property="videoPreview" destination="aP3-UZ-L08" id="tIr-ci-a5H"/>
                        <segue destination="CXE-7A-SsD" kind="presentation" identifier="ResultViewSegue" modalPresentationStyle="fullScreen" id="fUU-iR-6JA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D64-Tf-oBj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471" y="98"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="RZ9-Vz-DW2">
            <objects>
                <viewController id="CXE-7A-SsD" customClass="ResultViewController" customModule="PoseDetectionProto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zlp-cW-v3k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lHB-YJ-NEN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="LzF-Fs-EMg" kind="presentation" identifier="SelectViewSegue2" modalPresentationStyle="fullScreen" id="knt-Tx-Y4U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHK-m4-XWj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3239" y="98"/>
        </scene>
        <!--Inform View Controller-->
        <scene sceneID="P91-cV-g4K">
            <objects>
                <viewController id="7wX-nx-Mlr" customClass="InformViewController" customModule="PoseDetectionProto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5hh-Db-K7w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UEp-gd-xn5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zqv-3S-M50"/>
                    <connections>
                        <segue destination="jPq-SD-kH9" kind="presentation" identifier="DetectViewSegue" modalPresentationStyle="fullScreen" id="r44-sh-Abi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0X-C3-D8m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="98"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Eis-Bj-rIa"/>
        <segue reference="knt-Tx-Y4U"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
